[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Main Menu/Sus.png" type="Texture" id=1]
[ext_resource path="res://Main Menu/Settings.gd" type="Script" id=2]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 160.0
margin_bottom = 160.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
